#MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password = alpinedatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SpringDevTools
spring.devtools.remote.restart.enabled=true

#Server Path
server.servlet.context-path=/libraryws

#Security
spring.security.user.name=admin
spring.security.user.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate Id Generator Mapping
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#Logging
logging.level.org.springframework.web=DEBUG
#logging.level.gr.duth.ee.andrzach.test2.alpinetest2=debug
#logging.level.web=debug
#debug=true

